# semver-maven-plugin

./: README.md  dependencies.txt  pom.xml  spotbugs-exclude-file.xml
src/main/java/com/miya10kei/maven/plugins/semver/: AbstractSemverMojo.java  MajorMojo.java  MinorMojo.java  PatchMojo.java  PomOperator.java  PreReleaseMojo.java  ReleaseMojo.java  Version.java
src/test/java/com/miya10kei/maven/plugins/semver/: VersionTest.java
