com.miya10kei.maven.plugins:semver-maven-plugin:maven-plugin:1.0.0
+- org.twdata.maven:mojo-executor:jar:2.3.1:compile
|  +- org.apache.maven:maven-model:jar:3.6.3:compile
|  +- org.codehaus.plexus:plexus-utils:jar:3.2.1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.29:compile
+- org.apache.maven:maven-plugin-api:jar:3.6.3:provided
|  +- org.apache.maven:maven-artifact:jar:3.6.3:provided
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:provided
|  |  \- javax.enterprise:cdi-api:jar:1.0:provided
|  |     \- javax.annotation:jsr250-api:jar:1.0:provided
|  \- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:provided
+- org.apache.maven:maven-core:jar:3.6.3:provided
|  +- org.apache.maven:maven-settings:jar:3.6.3:provided
|  +- org.apache.maven:maven-settings-builder:jar:3.6.3:provided
|  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.25:provided
|  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:provided
|  |     \- org.sonatype.plexus:plexus-cipher:jar:1.7:provided
|  +- org.apache.maven:maven-builder-support:jar:3.6.3:provided
|  +- org.apache.maven:maven-repository-metadata:jar:3.6.3:provided
|  +- org.apache.maven:maven-model-builder:jar:3.6.3:provided
|  +- org.apache.maven:maven-resolver-provider:jar:3.6.3:provided
|  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:provided
|  +- org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:provided
|  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:provided
|  +- org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:provided
|  +- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:provided
|  |  \- commons-io:commons-io:jar:2.5:provided
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:provided
|  +- com.google.inject:guice:jar:no_aop:4.2.1:provided
|  |  +- aopalliance:aopalliance:jar:1.0:provided
|  |  \- com.google.guava:guava:jar:25.1-android:provided
|  |     +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
|  |     +- org.checkerframework:checker-compat-qual:jar:2.0.0:provided
|  |     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:provided
|  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:provided
|  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:provided
|  +- javax.inject:javax.inject:jar:1:provided
|  +- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:provided
|  \- org.apache.commons:commons-lang3:jar:3.8.1:provided
+- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.5.2:provided
\- org.junit.jupiter:junit-jupiter:jar:5.7.0:test
   +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
   |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
   |  +- org.opentest4j:opentest4j:jar:1.2.0:test
   |  \- org.junit.platform:junit-platform-commons:jar:1.7.0:test
   +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
   \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
      \- org.junit.platform:junit-platform-engine:jar:1.7.0:test
